<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:background="@drawable/android_bg">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/listViewLevels"
            android:background="#88000000"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/levelImage"
                android:background="@drawable/no_level" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_level"
                android:id="@+id/btnStartLevel"
                android:background="@drawable/btn_bg"
                android:textColor="#fff"
                android:layout_alignTop="@+id/levelImage"
                android:layout_alignLeft="@+id/btnLaunchModal"
                android:layout_alignStart="@+id/btnLaunchModal"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>